
.ui.card .ui.expirations
  display: flex
  flex-direction: column
  &.horizontal > div
    display: flex
    flex-direction: row
    align-items: flex-start
    .ui.list
      flex-grow: 1
      overflow: auto
  &.vertical > div
    display: flex
    flex-direction: column
    .list
      margin-top: 10px

  .ui.expand.bottom.right
    flex-grow: 1
    display: flex
    align-items: end
    justify-content: end

  .ui.calendar
    width: 325px
    height: 303px
    align-self: center


  .list
    margin-top: 0
    display: flex
    flex-direction: column


  .ui.card [data-width="1"][data-height="1"]
    .ui.calendar
      padding-bottom: 0px
    .ui.list
      max-height: 35px
      margin-top: 0

  .ui.card [data-height="1"] .ui.list
    max-height: 245px
  .ui.card [data-height="2"] .ui.list
    max-height: 307px
  .ui.card [data-height="3"][data-height="2"] .ui.list
    max-height: 552px

  .row
    &:hover
      background: rgba(0,0,0,0.1)
