// Color scheme from https://github.com/Mayccoll/Gogh/blob/master/themes/elic.sh

$color0: #303030
$color1: #e1321a
$color2: #6ab017
$color3: #ffc005
$color4: #729FCF
$color5: #ec0048
$color6: #f2f2f2
$color7: #2aa7e7

$color8: #5d5d5d
$color9: #ff361e
$color10: #7bc91f
$color11: #ffd00a
$color12: #0071ff
$color13: #ff1d62
$color14: #4bb8fd
$color15: #a020f0


// Font from https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/UbuntuMono/Regular/complete/Ubuntu%20Mono%20Nerd%20Font%20Complete.ttf
@font-face
  font-family: UbuntuMonoNerd
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Mono Nerd'),local('Ubuntu-Mono'),url(./Ubuntu-Mono-Nerd-Complete.ttf) format('truetype')

.ui.container > .terminal
  background: $color0
  .terminal
    background: $color0

.ui.tool.terminal > .ui.top.secondary.header.menu
  border-bottom: 1px solid #666
  padding-bottom: 0px

  #tabs
    overflow: hidden
    padding-bottom: 2px
    border: 0px


.ui.tool.terminal div.ui.container pre
  flex-grow: 1
  box-shadow: 0px 0px 5px $color0
  border: 0px
  margin: 2em auto
  width: calc( 100% - 4em)
  overflow: hidden
  background: $color0

.ui.tool.terminal .ui.header
  color: #ddd

.ui.tool.terminal div.ui.container
  flex-grow: 1
  padding: 0 !important
  display: flex
  flex-direction: column
  align-items: stretch

.ui.tool.terminal .terminal .xterm-viewport
  visibility: hidden


.xterm-theme-serverboards.terminal
  .xterm-rows
    font-family: 'UbuntuMonoNerd'
    div
      line-height: 16px
      background: $color0
      span
        display: inline-block

  .xterm-color-0
    color: $color0
  .xterm-color-1
    color: $color1
  .xterm-color-2
    color: $color2
  .xterm-color-3
    color: $color3
  .xterm-color-4
    color: $color4
  .xterm-color-5
    color: $color5
  .xterm-color-6
    color: $color6
  .xterm-color-7
    color: $color7

  .xterm-color-8
    color: $color8
  .xterm-color-9
    color: $color9
  .xterm-color-10
    color: $color10
  .xterm-color-11
    color: $color11
  .xterm-color-12
    color: $color12
  .xterm-color-13
    color: $color13
  .xterm-color-14
    color: $color14
  .xterm-color-15
    color: $color15

  .xterm-bg-color-0
    background: $color0
  .xterm-bg-color-1
    background: $color1
  .xterm-bg-color-2
    background: $color2
  .xterm-bg-color-3
    background: $color3
  .xterm-bg-color-4
    background: $color4
  .xterm-bg-color-5
    background: $color5
  .xterm-bg-color-6
    background: $color6
  .xterm-bg-color-7
    background: $color7

  .xterm-bg-color-8
    background: $color8
  .xterm-bg-color-9
    background: $color9
  .xterm-bg-color-10
    background: $color10
  .xterm-bg-color-11
    background: $color11
  .xterm-bg-color-12
    background: $color12
  .xterm-bg-color-13
    background: $color13
  .xterm-bg-color-14
    background: $color14
  .xterm-bg-color-15
    background: $color15
