.card .google.drive
  border-color: white
  border-width: 0px 7px
  border-style: solid
  .date
    text-align: center
    background: #f5f7f6
    text-transform: capitalize
    font-weight: bold
    color: black
  .entry
    padding: 5px
    display: flex
    flex-direction: row
    align-items: center
    border-bottom: 1px solid #f5f7f6
    .data
      flex-grow: 1
    .time
      align-self: flex-start
      color: #aaa
    .icon
      padding: 5px
      .ui.icon.big
        width: auto
        height: auto
        font-size: 2em
    .time .download
      text-align: right
  .entry:hover
    background: #f5f5f5

.ui.board.dark .google.drive
  border-color: #2b444a
  .date
    background: #32515a
    color: white
  .entry
    background: #2b444a
    color: white
    border-bottom: 1px solid #32515a
